apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env-file
  namespace: faucet
spec:
  encryptedData:
    .env: AgAxnVHvz2ojiJWnvv+NgA8dbKZCIvIkGlfofGYwkLK/6aLAAm8bt+qyC2HIFF3n5p6+tQws+MyWL7xRgNMYkDApHjoBB0mPLzVSz3c8ss9ZwniMgRC2YgqL2HtiPyHgmjsB9Mn0fUyE9N1xa+2n8DsA/uJLrZCKQ//dBf/Hg6eLqSg00ZMlTdjy95+t7saK9kFAR9Wmly5ukAoIHCWgHhLDJyc1RuSj99lNngHp2jCS2hYxesisKHbJJpuZHHLhlifQo6NLTdtCksLdJdsHIpZz9DKBXe9uOgopIwNKrzThE66+MRz/plNq9HInz4relaOZYC+0eibebsfDkfBqUEjgt7H/69S6IH7NfHhGy03glnZYw4MTAWAcAZG0pBk3YEXfDBqMlEUiqWLkx1OqhYmFi/L0JCeScFmN828vZuvK2hR52OFien4wxCn05LUnT3Gvur3BxeWhzMvYU0n4L1wwE7QBBCKru466sbWI+3cuirHFEgU1WLT+pqbZZc492spZZo8aiCW/hz/wvEkgx3W4LQ+tSFNhEkE8lj8yxg8sWAzBVOU5dFoOY5o/UmT6zMiCtRCgDl5VlUGDdoLZuFWTXvohuzlqymT75ILhF9NGETu1OcZhIdCGYb+gT3qy1PvrFllHdZ1UvgVpFrh5BBQXKGw3o17slurRfNFldOAFTLAqh5MS5jSEJMKjqh/DjqZy9kCHGKn1t5KFh5e7l+kgbQTe/sqJ91gnFti6Y1uHQ+OeBOQ2wRIHoiF6Atp09wYYagQvfK+nTftocGX1uv/rbXw7sH3WC8c6UfmIGZhKSPYKjSAc5juX6LXzJjL7te/SGtYsKFP1+FA9c+7M3BF2bIB9oazaOeYcz9fBptqTV6E5rkmfSe3Hy1h1eJipWERDVSyTVbs4OxBMb7h3ieFlRE/jlYCssfy4JvWyCF6QItVQl3yqBejouZBSkSJAWzDGdiqyq6Zkylzhe98ON3L51h6l/QIFd+8tIbC0PwxL3c2DjX21raTVyWexpakT0azvvjIfrdyl47Otrcb23aebWULWAosgWLfyY1HnIm+PGZv/vIi4DZkntYw/DFTc+I4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: env-file
      namespace: faucet
    type: Opaque

