apiVersion: v1
kind: Service
metadata:
  name: faucet-frontend
  labels:
    app: faucet-frontend
spec:
  type: NodePort
  ports:
    - name: frontend
      port: 5556
      targetPort: 5556
  selector:
    app: faucet-frontend